# chwl

./: .project  README.md  pom.xml
chwl-api-gateway-zuul-7001/: .project  pom.xml
chwl-api-gateway-zuul-7001/src/main/java/com/chwl/cn/: APIGatewayApplication.java
chwl-common/: .project  pom.xml
chwl-common/src/main/java/com/chwl/cn/: GlobalConstants.java
chwl-common/src/main/java/com/chwl/cn/utils/basictypes/: ObjectUtils.java  StringUtils.java
chwl-common/src/main/java/com/chwl/cn/utils/code/: Code.java  CodeGenUtils.java  UUIDUtils.java
chwl-common/src/main/java/com/chwl/cn/utils/convert/: ConvertUtils.java
chwl-common/src/main/java/com/chwl/cn/utils/date/: CalendarUtils.java  DateUtils.java
chwl-common/src/main/java/com/chwl/cn/utils/encryp/: Base64Utils.java  MD5Utils.java
chwl-common/src/main/java/com/chwl/cn/utils/http/: HttpRequest.java
chwl-common/src/main/java/com/chwl/cn/utils/properties/: PropertiesUtils.java
chwl-common/src/main/java/com/chwl/cn/utils/random/: RandomUtils.java
chwl-entity/: .project  pom.xml
chwl-entity/src/main/java/com/chwl/cn/entity/: IdEntity.java
chwl-entity/src/main/java/com/chwl/cn/entity/member/: BaseEntity.java  MemberEntity.java
chwl-entity/src/main/java/com/chwl/cn/entity/order/: OrderEntity.java
chwl-entity/src/main/java/com/chwl/cn/entity/product/: ProductEntity.java
chwl-eureka-server/: .project  pom.xml
chwl-eureka-server/src/main/java/com/chwl/cn/: EurekaServerApplication2001.java
chwl-provider-order/: .project
chwl-provider-order/src/main/java/com/chwl/cn/: OrderApplication.java
chwl-provider-order/src/main/java/com/chwl/cn/api/: ProductClientService.java
chwl-provider-order/src/main/java/com/chwl/cn/api/fallBack/: ProductClientServiceFallBack.java
chwl-provider-order/src/main/java/com/chwl/cn/basemapper/: BaseMapper.java
chwl-provider-order/src/main/java/com/chwl/cn/mapper/order/: OrderMapper.java
chwl-provider-order/src/main/java/com/chwl/cn/service/base/: BaseService.java  IBaseService.java
chwl-provider-order/src/main/java/com/chwl/cn/service/common/: InsertService.java  SelectService.java
chwl-provider-order/src/main/java/com/chwl/cn/service/order/: IOrderService.java
chwl-provider-order/src/main/java/com/chwl/cn/service/order/impl/: OrderService.java
chwl-provider-order/src/main/java/com/chwl/cn/web/controller/: OrderController.java
chwl-provider-order/src/main/java/com/chwl/cn/web/page/: Page.java
chwl-provider-order/src/main/resources/: application.yml
chwl-provider-product/: .project
chwl-provider-product/src/main/java/com/chwl/cn/: ProductApplication.java
chwl-provider-product/src/main/java/com/chwl/cn/api/: OrderClientService.java
chwl-provider-product/src/main/java/com/chwl/cn/api/fallBack/: OrderClientServiceFallBack.java
chwl-provider-product/src/main/java/com/chwl/cn/basemapper/: BaseMapperProvider.java
chwl-provider-product/src/main/java/com/chwl/cn/config/redis/: RedisConfiguration.java  RedisUtils.java
chwl-provider-product/src/main/java/com/chwl/cn/config/redisson/: RedissonConfig.java
chwl-provider-product/src/main/java/com/chwl/cn/mapper/order/: ProductMapper.java
chwl-provider-product/src/main/java/com/chwl/cn/ribbon/: CustomRibbon.java
chwl-provider-product/src/main/java/com/chwl/cn/ribbon/config/: CustomRoundRobinRule.java
chwl-provider-product/src/main/java/com/chwl/cn/service/common/: DeleteService.java  UpdateService.java
chwl-provider-product/src/main/java/com/chwl/cn/service/product/: IProductService.java
chwl-provider-product/src/main/java/com/chwl/cn/service/product/impl/: ProductService.java
chwl-provider-product/src/main/java/com/chwl/cn/web/controller/: ProductController.java
chwl-provider-product/src/main/resources/: application.yml
